{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "uv pip install --python \"$(command -v python)\" --link-mode=copy -r requirements-web.txt",
  "buildCommand": "python scripts/build_web.py",
  "outputDirectory": "build/webapp/build/web",
  "cleanUrls": true
}
